This resource pack is developed by Digital Studio, our textures are made procedurally or photo scanned and edited, some textures are also modified by professional libraries of PBR programs

You cannot share this resource pack with others and it can only be downloaded from my patreon so you will be helping my work on this project

Do not redistribute this in anyway!

If you use this resource pack in your videos, please don't forget to give your credits by copying the following text in the video description:
__________________________________________________________________________________
Resource pack available at: https://www.patreon.com/digitalstudio
Digital Studio Youtube: https://www.youtube.com/channel/UCzFUw4B1o9jpcq2pWb6fI8g
__________________________________________________________________________________

All files in here are the property of Digital Studio and their respective owners. They cannot be distributed without permission. 
More information can be found here: https://www.patreon.com/digitalstudio

​©2021 Digital Studio – All rights reserved. Minecraft is copyright of Mojang AB and is not afilliated with us.