matchBlocks=minecraft:chiseled_stone_bricks minecraft:dirt minecraft:iron_block minecraft:glowstone minecraft:lapis_block minecraft:redstone_block minecraft:sea_landern minecraft:gravel minecraft:stone minecraft:cyan_terracotta minecraft:andesite minecraft:polished_andesite minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:black_terracotta
method=overlay
faces=top
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block